Undertale_WPF/Undertale_WPF/EditWindowNPC.xaml

<Window x:Class="Undertale_WPF.EditWindowNPC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Undertale_WPF"
        xmlns:sdl="http://schemas.sdl.com/xaml"
        mc:Ignorable="d"
        Title="EditWindowNPC" Height="350" Width="600">
    <!--<ScrollViewer>-->
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="2">
                <Label>Name: *</Label>
                <TextBox x:Name="nameNpc"></TextBox>
                <Label>Appearances: *</Label>
                <sdl:MultiSelectComboBox x:Name="AppearancesNpc" SelectedItems="{Binding Appearances, Mode=TwoWay}" ItemsSource="{Binding Items}" DataContext="{Binding ItemsCBAppearance}" />
                <Label>Role: *</Label>
                <TextBox x:Name="roleNpc"></TextBox>
                <Label>Status:</Label>
                <TextBox x:Name="statusNpc" SpellCheck.IsEnabled="False" IsReadOnly="True" Text="NPC"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="10">
                <Button Margin="5" Width="100" Click="UpdateItemAsync_Click">SAVE</Button>
                <Button Margin="5" Width="100">RESET</Button>
            </StackPanel>
        </Grid>
    <!--</ScrollViewer>-->
    
</Window>
